jdbc.drivers=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/finance_manager_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Berlin
jdbc.username=user
jdbc.password=password